# goobi-plugin-administration-goobi2goobi-import

./: Jenkinsfile  README.md  build.xml  plugin_intranda_administration_goobi2goobi_import_data.xml  pom.xml
.github/workflows/: release.yml
docs/: de.md  en.md  index_de.md  index_en.md  page_02_00_de.md  page_02_00_en.md  page_03_00_en.md  page_04_00_de.md  page_04_00_en.md
docs/01_config/: de.md  en.md
docs/02_export/: de.md  en.md
docs/03_transfer/: de.md  en.md
docs/04_import/: de.md  en.md
goobi-plugin-administration-dataimport/: .classpath  .project  build.xml  messages_en.properties  plugin_goobi-plugin-administration-database-information.xml  plugin_goobi-plugin-administration-upload-infrastructure.xml  plugin_goobi-plugin-import-database-information.xml  pom.xml
goobi-plugin-administration-dataimport/module-gui/: pom.xml
goobi-plugin-administration-dataimport/module-main/: pom.xml
goobi-plugin-administration-dataimport/src/de/intranda/goobi/importrules/: ImportConfiguration.java  InfrastructureImportConfiguration.java  LdapConfigurationItem.java  MetadataConfigurationItem.java  ProcessImportConfiguration.java  ProjectConfigurationItem.java  Rule.java  RulesetConfigurationItem.java  UserConfigurationItem.java  UsergroupConfigurationItem.java
goobi-plugin-administration-dataimport/src/de/intranda/goobi/plugins/: ImportConfiguration.java  ImportInfrastructureDataPlugin.java  ImportProcessDatebasePlugin.java  Rule.java
goobi-plugin-administration-dataimport/src/de/intranda/goobi/plugins/rules/: DocketConfigurationItem.java  MetadataConfigurationItem.java  ProjectConfigurationItem.java  PropertyConfigurationItem.java  RulesetConfigurationItem.java  StepConfigurationItem.java
goobi-plugin-administration-dataimport/src/main/resources/: rebel.xml
goobi-plugin-administration-dataimport/src/org/goobi/api/mq/ticket/: DatabaseInformationTicket.java
goobi-plugin-administration-goobi2goobi-import/: .project  build.xml  pom.xml
goobi-plugin-administration-goobi2goobi-import/module-main/: pom.xml
goobi-plugin-administration-goobi2goobi-import/src/de/intranda/goobi/importrules/: DocketConfigurationItem.java  InfrastructureImportConfiguration.java  ProcessImportConfiguration.java  UsergroupConfigurationItem.java
goobi-plugin-administration-goobi2goobi-import/src/de/intranda/goobi/plugins/: GoobiToGoobiImportDataPlugin.java  GoobiToGoobiImportInfrastructurePlugin.java
goobi-plugin-administration-goobi2goobi-import/src/org/goobi/api/mq/ticket/: DatabaseInformationTicket.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/importrules/: LdapConfigurationItem.java  ProcessConfigurationItem.java  StepConfigurationItem.java
module-base/src/main/java/de/intranda/goobi/plugins/: GoobiToGoobiImportDataPlugin.java  GoobiToGoobiImportInfrastructurePlugin.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin_administration_goobi2goobi_import.xhtml  plugin_administration_goobi2goobi_import_infrastructure.xhtml
module-job/: pom.xml
module-job/src/main/java/org/goobi/api/mq/ticket/: DatabaseInformationTicket.java
module-lib/: pom.xml
plugin/: .classpath  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/de/intranda/goobi/importrules/: MetadataConfigurationItem.java  ProcessImportConfiguration.java  PropertyConfigurationItem.java  Rule.java
plugin/src/de/intranda/goobi/plugins/: GoobiToGoobiImportDataPlugin.java  GoobiToGoobiImportInfrastructurePlugin.java
plugin/src/org/goobi/api/mq/ticket/: DatabaseInformationTicket.java
