<project name="goobi-plugin-administration-dataimport" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
        <copy file="module-base/target/plugin-administration-goobi2goobi-import-base.jar" todir="/opt/digiverso/goobi/plugins/administration/"/>
        <copy file="module-gui/target/plugin-administration-goobi2goobi-import-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
        <copy file="module-job/target/plugin-administration-goobi2goobi-import-job.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
        <copy file="module-lib/target/plugin-administration-goobi2goobi-import-lib.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
	</target>
</project>
