<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.intranda.goobi.plugins.workflow</groupId>
    <artifactId>goobi-plugin-administration-dataimport-gui</artifactId>
    <version>1.0.0</version>
    <properties>
        <jar.name>plugin_intranda_administration-dataimport-GUI</jar.name>
        <dest.folder>/opt/digiverso/goobi/plugins/GUI/</dest.folder>
    </properties>
    <parent>
        <groupId>de.intranda.goobi.plugins.workflow</groupId>
        <artifactId>goobi-plugin-administration-dataimport-deps</artifactId>
        <version>0.0.1</version>
    </parent>
    <build>
        <finalName>${jar.name}</finalName>
        <sourceDirectory>../src</sourceDirectory>
        <resources>
            <resource>
                <directory>../GUI</directory>
            </resource>
            <resource>
                <directory>../src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
                <includes>
                    <include>**/de/intranda/goobi/importrules/*.class</include>
                      <include>**/org/goobi/api/mq/ticket/*.class</include>
                </includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
                    <excludes>
                        <exclude>**/de/intranda/goobi/plugins/**/*.java</exclude>
                    </excludes>
				</configuration>
                
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			</plugins>
	</build>
</project>
